{
  "name": "website-builder",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/next-js": "^2.4.0",
    "@chakra-ui/react": "^2.10.0",
    "@contentful/rich-text-react-renderer": "^16.1.6",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "contentful": "^11.8.12",
    "framer-motion": "^11.0.0",
    "gray-matter": "^4.0.3",
    "next": "15.1.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.0.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "15.1.0",
    "typescript": "^5.0.0"
  }
}
